Repository: Supia7/quota-bar
Catalog: Sources/QuotaBarUI/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# monitor.title
source: Usage
ja: 使用量
zh_hans: 用量

# usage.today
source: Today
ja: 今日
zh_hans: 今日

# usage.tokens_format
source: %@ tokens
ja: %@ トークン

# usage.sessions_format
source: %d sessions
ja: %d セッション
zh_hans: %d 个会话

# common.back
source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh_hans: 返回

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.close
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# common.save
source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存

# update.check
source: Check for updates
es: Buscar actualizaciones
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# update.title
source: Updates
es: Actualizaciones
ja: アップデート
ko: 업데이트
zh_hans: 更新

# update.available_format
source: QuotaBar %@ is available — open release
es: QuotaBar %@ está disponible — abrir release
ja: QuotaBar %@ を利用できます — リリースを開く
ko: QuotaBar %@ 사용 가능 — 릴리스 열기
zh_hans: QuotaBar %@ 可用 — 打开发布页

# update.up_to_date_format
source: You are up to date (%@).
es: Tienes la versión más reciente (%@).
ja: 最新バージョンです（%@）。
ko: 최신 버전입니다 (%@).
zh_hans: 已是最新版本（%@）。

# update.checking
source: Checking GitHub Releases…
es: Comprobando GitHub Releases…
ja: GitHub Releasesを確認中…
ko: GitHub Releases 확인 중…
zh_hans: 正在检查 GitHub Releases…

# update.failed
source: Could not check GitHub Releases right now.
es: No se pueden comprobar GitHub Releases ahora.
ja: 現在GitHub Releasesを確認できません。
ko: 지금은 GitHub Releases를 확인할 수 없습니다.
zh_hans: 目前无法检查 GitHub Releases。

# update.schedule
source: Checks on launch and every 6 hours.
es: Se comprueba al iniciar y cada 6 horas.
ja: 起動時と6時間ごとに確認します。
ko: 시작 시 및 6시간마다 확인합니다.
zh_hans: 启动时以及每6小时检查一次。

# settings.title
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置

# settings.subtitle
source: Claude and Codex OAuth subscriptions only.
es: Solo suscripciones OAuth de Claude y Codex.
ja: ClaudeとCodexのOAuthサブスクリプションのみ対応します。
ko: Claude 및 Codex OAuth 구독만 지원합니다.
zh_hans: 仅支持 Claude 和 Codex OAuth 订阅。

# settings.sign_in_title
source: Sign in to QuotaBar
es: Iniciar sesión en QuotaBar
ja: QuotaBarにサインイン
ko: QuotaBar에 로그인
zh_hans: 登录 QuotaBar

# settings.sign_in_description
source: Sign in in your browser. Tokens are stored only in the macOS Keychain and refreshed automatically.
es: Inicia sesión en el navegador. Los tokens solo se guardan en el Llavero de macOS y se actualizan automáticamente.
ja: ブラウザでサインインしてください。トークンはmacOSキーチェーンだけに保存され、自動更新されます。
ko: 브라우저에서 로그인하세요. 토큰은 macOS 키체인에만 저장되며 자동으로 갱신됩니다.
zh_hans: 在浏览器中登录。令牌只保存在 macOS 钥匙串中，并会自动刷新。

# settings.connected_accounts
source: Connected accounts
es: Cuentas conectadas
ja: 接続済みアカウント
ko: 연결된 계정
zh_hans: 已连接账号

# settings.no_accounts
source: No connected accounts yet.
es: Todavía no hay cuentas conectadas.
ja: 接続済みのアカウントはありません。
ko: 아직 연결된 계정이 없습니다.
zh_hans: 尚未连接账号。

# settings.keychain_account
source: OAuth token stored in macOS Keychain
es: Token OAuth guardado en el Llavero de macOS
ja: OAuthトークンはmacOSキーチェーンに保存されています
ko: OAuth 토큰이 macOS 키체인에 저장됨
zh_hans: OAuth 令牌已保存在 macOS 钥匙串中

# settings.keychain_only
source: New accounts use browser OAuth and macOS Keychain.
es: Las cuentas nuevas usan OAuth del navegador y el Llavero de macOS.
ja: 新しいアカウントはブラウザOAuthとmacOSキーチェーンを使用します。
ko: 새 계정은 브라우저 OAuth와 macOS 키체인을 사용합니다.
zh_hans: 新账号使用浏览器 OAuth 和 macOS 钥匙串。

# settings.no_file_fallback
source: Credential JSON files are not imported.
es: No se importan archivos credential JSON.
ja: credential JSONファイルはインポートしません。
ko: credential JSON 파일은 가져오지 않습니다.
zh_hans: 不会导入 credential JSON 文件。

# settings.fixed_endpoints
source: Only fixed HTTPS provider endpoints are called.
es: Solo se llaman endpoints HTTPS fijos del proveedor.
ja: 許可されたHTTPS provider endpointのみを呼び出します。
ko: 허용된 HTTPS provider endpoint만 호출합니다.
zh_hans: 只调用固定的 HTTPS provider endpoint。

# provider.sign_in_claude
source: Sign in with Claude
es: Iniciar sesión con Claude
ja: Claudeでサインイン
ko: Claude로 로그인
zh_hans: 使用 Claude 登录

# provider.sign_in_codex
source: Sign in with Codex
es: Iniciar sesión con Codex
ja: Codexでサインイン
ko: Codex로 로그인
zh_hans: 使用 Codex 登录

# oauth.callback_instruction
source: After approval, paste the complete callback URL or the one-time authorization code.
es: Después de aprobar, pega la URL callback completa o el authorization code de un solo uso.
ja: 承認後、完全なcallback URLまたは一度だけ使えるauthorization codeを貼り付けてください。
ko: 승인 후 전체 callback URL 또는 일회용 authorization code를 붙여넣으세요.
zh_hans: 批准后，请粘贴完整 callback URL 或一次性 authorization code。

# oauth.callback_warning
source: This is not an access or refresh token. The full callback URL is recommended.
es: No es un access/refresh token. Se recomienda pegar la URL callback completa.
ja: access/refresh tokenではありません。完全なcallback URLを推奨します。
ko: access/refresh token이 아닙니다. 전체 callback URL 입력을 권장합니다.
zh_hans: 这不是 access/refresh token。建议粘贴完整 callback URL。

# oauth.callback_placeholder
source: Callback URL or one-time code
es: URL callback o code de un solo uso
ja: Callback URLまたは一度だけのcode
ko: Callback URL 또는 일회용 code
zh_hans: Callback URL 或一次性 code

# oauth.completing
source: Completing…
es: Completando…
ja: サインインを完了中…
ko: 로그인 완료 중…
zh_hans: 正在完成登录…

# oauth.complete
source: Complete sign-in
es: Completar inicio de sesión
ja: サインインを完了
ko: 로그인 완료
zh_hans: 完成登录

# oauth.auto_callback_waiting
source: Waiting for the browser callback…
es: Esperando el callback del navegador…
ja: ブラウザ callback を待っています…
ko: 브라우저 callback을 기다리는 중…
zh_hans: 正在等待浏览器 callback…

# oauth.auto_callback_description
source: Codex will return to QuotaBar automatically after approval.
es: Después de aprobarlo, Codex volverá automáticamente a QuotaBar.
ja: 承認すると Codex が QuotaBar に自動で callback します。
ko: 승인하면 Codex가 QuotaBar로 자동 callback합니다.
zh_hans: 授权后 Codex 会自动返回 QuotaBar。

# account.remove
source: Remove account
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 제거
zh_hans: 移除账号

# account.edit
source: Edit account
es: Editar cuenta
ja: アカウントを編集
ko: 계정 편집
zh_hans: 编辑账号

# account.alias
source: Alias
ja: 別名
ko: 별칭
zh_hans: 别名

# account.alias_placeholder
source: Optional alias
es: Opcional
ja: 任意
ko: 선택 사항
zh_hans: 可选

# account.email
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh_hans: 邮箱

# account.not_provided
source: Not provided
es: No disponible
ja: 未提供
ko: 제공되지 않음
zh_hans: 未提供

# account.hide_email
source: Hide email in QuotaBar
es: Ocultar correo en QuotaBar
ja: QuotaBarでメールを隠す
ko: QuotaBar에서 이메일 숨기기
zh_hans: 在 QuotaBar 中隐藏邮箱

# quota.window.five-hour
source: 5-hour window
es: Límite de 5 horas
ja: 5時間制限
ko: 5시간 제한
zh_hans: 5小时限制

# quota.window.weekly
source: Weekly
es: Límite semanal
ja: 週間制限
ko: 주간 제한
zh_hans: 每周限制

# quota.window.fable-weekly
source: Fable weekly
es: Límite semanal de Fable
ja: Fable週間制限
ko: Fable 주간 제한
zh_hans: Fable每周限制

# quota.remaining
source: remaining
es: restante
ja: 残り
ko: 잔여
zh_hans: 剩余

# quota.unavailable
source: Unavailable
es: No disponible
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用

# quota.resets
source: resets
es: se reinicia
ja: リセット
ko: 초기화
zh_hans: 重置

# quota.reset_unavailable
source: reset unavailable
es: reinicio no disponible
ja: リセット情報なし
ko: 초기화 정보 없음
zh_hans: 没有重置信息

# limit.accounts_format
source: %d accounts
es: %d cuentas
ja: %dアカウント
ko: %d개 계정
zh_hans: %d 个账号

# monitor.no_data_title
source: No connected accounts
es: No hay cuentas conectadas
ja: 接続済みアカウントなし
ko: 연결된 계정 없음
zh_hans: 没有已连接账号

# monitor.no_data_description
source: Sign in with Claude or Codex in Settings to see live quota.
es: Inicia sesión con Claude o Codex en Ajustes para ver la cuota real.
ja: 設定でClaudeまたはCodexにサインインすると実際のquotaが表示されます。
ko: 설정에서 Claude 또는 Codex로 로그인하면 실제 quota가 표시됩니다.
zh_hans: 在设置中使用 Claude 或 Codex 登录即可查看实时 quota。

# monitor.updated
source: Updated
es: Actualizado
ja: 更新
ko: 업데이트됨
zh_hans: 已更新

# monitor.not_updated
source: Not updated yet
es: Aún no actualizado
ja: 未更新
ko: 아직 업데이트되지 않음
zh_hans: 尚未更新

# monitor.oauth_only
source: OAuth only
es: Solo OAuth
ja: OAuthのみ
ko: OAuth 전용
zh_hans: 仅 OAuth

# monitor.refresh
source: Refresh quota data
es: Actualizar cuota
ja: quotaを更新
ko: quota 새로고침
zh_hans: 刷新 quota

# monitor.view
source: View
es: Vista
ja: 表示
ko: 보기
zh_hans: 视图

# monitor.reset_detected_format
source: %1$@ quota reset detected · %2$@ is now %3$d%%.
ja: %1$@ quotaのリセットを検知 · %2$@は現在%3$d%%です。
zh_hans: %1$@ quota 已重置 · %2$@ 当前为 %3$d%%。

# notification.quota_reset_title
source: Quota reset detected
ja: Quotaのリセットを検知
zh_hans: 检测到 quota 重置

# error.duplicate
source: This OAuth account is already connected.
es: Esta cuenta OAuth ya está conectada.
ja: このOAuthアカウントはすでに接続されています。
ko: 이미 연결된 OAuth 계정입니다.
zh_hans: 此 OAuth 账号已经连接。

# error.usage_validation
source: Sign-in succeeded, but quota could not be verified. The account was not saved.
es: El inicio de sesión funcionó, pero no se pudo verificar la cuota. La cuenta no se guardó.
ja: サインインは成功しましたが、quotaを確認できませんでした。アカウントは保存されていません。
ko: 로그인은 성공했지만 quota를 확인하지 못했습니다. 계정을 저장하지 않았습니다.
zh_hans: 登录成功，但无法验证 quota。账号未保存。

# error.state_mismatch
source: The callback state did not match. Start sign-in again.
es: El state del callback no coincide. Inicia sesión de nuevo.
ja: callback stateが一致しません。もう一度サインインしてください。
ko: callback state가 일치하지 않습니다. 다시 로그인하세요.
zh_hans: callback state 不匹配。请重新登录。

# error.invalid_callback
source: Paste the complete callback URL or the one-time authorization code.
es: Pega la URL callback completa o el authorization code de un solo uso.
ja: 完全なcallback URLまたは一度だけのauthorization codeを貼り付けてください。
ko: 전체 callback URL 또는 일회용 authorization code를 붙여넣으세요.
zh_hans: 请粘贴完整 callback URL 或一次性 authorization code。

# error.access_token
source: This looks like an access token. Paste the callback URL or one-time authorization code instead.
es: Parece un access token. Pega la URL callback o el code de un solo uso.
ja: access tokenのようです。callback URLまたは一度だけのcodeを貼り付けてください。
ko: access token처럼 보입니다. callback URL 또는 일회용 code를 붙여넣으세요.
zh_hans: 这看起来像 access token。请改为粘贴 callback URL 或一次性 code。

# error.rate_limited
source: The provider rate-limited token exchange. Try again shortly.
es: El proveedor limitó la solicitud. Inténtalo de nuevo pronto.
ja: Providerにより制限されています。しばらくしてから再試行してください。
ko: Provider 요청이 제한되었습니다. 잠시 후 다시 시도하세요.
zh_hans: Provider 请求受到限制，请稍后重试。

# error.reauth
source: The provider rejected the login. Start sign-in again.
es: El proveedor rechazó el inicio de sesión. Inténtalo de nuevo.
ja: Providerがログインを拒否しました。もう一度サインインしてください。
ko: Provider가 로그인을 거부했습니다. 다시 로그인하세요.
zh_hans: Provider 拒绝了登录，请重新登录。

# error.invalid_grant
source: The code was rejected or has expired. Start sign-in again and paste the new callback.
es: El code fue rechazado o caducó. Inicia sesión de nuevo y pega un callback nuevo.
ja: codeが拒否されたか期限切れです。再度サインインして新しいcallbackを貼り付けてください。
ko: code가 거부되었거나 만료되었습니다. 다시 로그인하고 새 callback을 붙여넣으세요.
zh_hans: code 被拒绝或已过期。请重新登录并粘贴新的 callback。

# error.redirect_mismatch
source: The provider rejected the redirect. Paste the callback URL from this same login attempt.
es: El proveedor rechazó el redirect. Pega la URL callback de este mismo intento.
ja: redirectが拒否されました。同じログイン試行のcallback URLを貼り付けてください。
ko: redirect가 거부되었습니다. 이번 로그인 시도의 callback URL을 붙여넣으세요.
zh_hans: Provider 拒绝了 redirect。请粘贴本次登录的 callback URL。

# error.invalid_request
source: The provider rejected the callback format. Paste the complete callback URL.
es: El proveedor rechazó el formato del callback. Pega la URL callback completa.
ja: callback形式が拒否されました。完全なcallback URLを貼り付けてください。
ko: callback 형식이 거부되었습니다. 전체 callback URL을 붙여넣으세요.
zh_hans: Provider 拒绝了 callback 格式。请粘贴完整 callback URL。

# error.provider_rejected
source: The provider rejected this QuotaBar login client. Start sign-in again.
es: El proveedor rechazó este cliente de inicio de sesión de QuotaBar. Inténtalo de nuevo.
ja: ProviderがQuotaBarのログインclientを拒否しました。もう一度サインインしてください。
ko: Provider가 QuotaBar 로그인 client를 거부했습니다. 다시 로그인하세요.
zh_hans: Provider 拒绝了 QuotaBar 登录 client，请重新登录。

# error.token_unknown
source: The provider rejected the one-time code. Start sign-in again and paste a fresh callback.
es: El proveedor rechazó el code de un solo uso. Reintenta con un callback nuevo.
ja: Providerが一度だけのcodeを拒否しました。新しいcallbackで再試行してください。
ko: Provider가 일회용 code를 거부했습니다. 다시 로그인하고 새 callback을 붙여넣으세요.
zh_hans: Provider 拒绝了一次性 code，请使用新的 callback 重试。

# error.oauth_generic
source: OAuth sign-in could not be completed.
es: No se pudo completar el inicio de sesión OAuth.
ja: OAuthサインインを完了できませんでした。
ko: OAuth 로그인을 완료하지 못했습니다.
zh_hans: 无法完成 OAuth 登录。

# error.refresh_reauth
source: Re-authentication required for one or more accounts.
es: Una o más cuentas requieren volver a autenticarse.
ja: 1つ以上のアカウントで再認証が必要です。
ko: 하나 이상의 계정에 다시 인증이 필요합니다.
zh_hans: 一个或多个账号需要重新认证。

# error.refresh_rate_limited
source: Provider rate limited the refresh. Keeping the last data.
es: El proveedor limitó la actualización; se conservan los últimos datos.
ja: Providerにより制限されたため、最後のデータを保持します。
ko: Provider 요청이 제한되어 마지막 데이터를 유지합니다.
zh_hans: Provider 限制了刷新请求，保留上次数据。

# error.refresh_generic
source: Refresh failed. Keeping the last data.
es: No se pudo actualizar; se conservan los últimos datos.
ja: 更新に失敗しました。最後のデータを保持します。
ko: 새로고침에 실패했습니다. 마지막 데이터를 유지합니다.
zh_hans: 刷新失败，保留上次数据。

# error.browser_login_failed
source: Could not start browser login.
es: No se pudo iniciar el acceso en el navegador.
ja: ブラウザログインを開始できませんでした。
ko: 브라우저 로그인을 시작하지 못했습니다.
zh_hans: 无法启动浏览器登录。

# error.local_callback_unavailable
source: Automatic Codex callback is unavailable. You can paste the callback URL instead.
es: El callback automático de Codex no está disponible. Puedes pegar la callback URL.
ja: Codex の自動 callback を利用できません。代わりに callback URL を貼り付けられます。
ko: Codex 자동 callback을 사용할 수 없습니다. 대신 callback URL을 붙여 넣을 수 있습니다.
zh_hans: Codex 自动 callback 不可用。你仍可以粘贴 callback URL。

# account.toggle_details
source: Show or hide quota details
es: Mostrar u ocultar detalles de cuota
ja: quota詳細を表示/非表示
ko: quota 상세 표시/숨기기
zh_hans: 显示或隐藏 quota 详情

# view.accounts
source: Accounts
es: Cuentas
ja: アカウント
ko: 계정
zh_hans: 账号

# view.limit_types
source: Limit types
es: Tipos de límite
ja: 制限種類
ko: 제한 종류
zh_hans: 限制类型

# account.provider
source: Provider
es: Proveedor
